<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richards sida</title>
</head>

<body>
    <header>
        <img src="Bilder/r-logo.png" width="300"><span>Richards sida</span>
    </header>
    <nav>
        <a href="index.html">Hem</a> <a href="annansida.html">CV</a>
    </nav>

    <main>
        <article> <!-- När section/article? Någon logik? -->
            <h1>Det här är min sida</h1>
            <p>Nedan kommer lite mer info om mig</p>
        </article>
    </main>
    
        <h3>Mina favoritplagg</h3>
        <ul>
            <li>Jacka</li>
            <li>Tröja</li>
            <li>T-shirt</li>
        </ul>
    
        <h3>Fråga/svar om mig:</h3>
   <table>
       <tr><th>Fråga:</th><th>Svar:</th></tr>
       <tr><td>Längd</td><td>184 cm</td></tr>
       <tr><td>Ålder</td><td>29 år</td></tr>
       <tr><td>Bor</td><td>Stockholm</td></tr>
   </table>

   <section><!-- När section/article? Någon logik? -->

       <h3>Länkar om mig:</h3>
       <a href="https://www.linkedin.com/in/richard-stening/" target="_blank">Min Linkedin</a>
       <a href="https://dribbble.com/richardstening" target="_blank">Min Dribbble</a>
   </section>

    <section>
    <h3>En fin bild</h3>
    <img src="Bilder/view.jpg" width="500">
    </section>

    <footer>
        <a href="mailto:richardstening91@gmail.com">Kontakta mig</a>
    </footer>

</body>


</html>